<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenlight Africa</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

  <!-- Navbar -->
  <nav>
    <img src="Images/Greenlight.png" alt="Greenlight Africa Logo" class="logo">
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <ul id="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#vision-mission">Work</a></li>
      <li><a href="#footer">Contact Us</a></li>
    </ul>
  </nav>
  <div id="overlay" onclick="toggleMenu()"></div>
  <div id="mobile-menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#vision-mission">Work</a></li>
      <li><a href="#footer">Contact Us</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <section id="home"></section>
  <div class="main-content">
    <!-- Left Side (Image) -->
    <div class="left-side">
      <!-- Background image covering the left side -->
    </div>

    <!-- Right Side (Text Content) -->
    <div class="right-side">
        <img src="Images/Greenlight.png" alt="Greenlight Africa Logo" class="logo">
      <p>At Green Light Africa, we believe that the biggest challenges 
        of our time are too complex and too dynamic to solve alone. We 
        recognise that South Africa and Africa's future depends on the
         collective efforts of its citizens, leaders, and organisations.<br><br>
         Our founders, a group of passionate and experienced social entrepreneurs, 
         identified the need for a platform that would encourage and amplify the voices
          of young people, social leaders and influencers, facilitate transformational 
          conversations, while creating and supporting the development of innovative 
          solutions.</p>
    </div>
  </div>
</section>
<!-- About Section -->
<section id="about" class="about-section">
  <div class="about-container">
    <!-- Section Heading -->
    <h2>About-Us</h2>
    
    <!-- Information Text -->
    
    
    <!-- Content Row: Image and More Info -->
    <div class="about-content">
      <!-- Image -->
      <div class="about-image">
        <img src="Images/sitting.JPG" alt="About Greenlight Africa">
      </div>

      <!-- More Information Text -->
      <div class="about-text">
        <p>
          Green Light Africa is a pioneering Social
Impact Marketing Agency, operating at the
intersection of social impact, creativity, and
technology. Our mission is to leverage the
power of strategic marketing and creative
storytelling to drive societal change. We
provide businesses, organisations, and brands
with tailored solutions that integrate social
impact into their core operations, ensuring
they meet the growing demand for meaningful
corporate responsibility.<br><br>In today's world, consumers are increasingly
drawn to businesses that actively contribute
to positive societal outcomes.With sustainability, inclusivity, and purpose as driving forces, Green Light Africa
empowers entities to align their brand values with impactful areas. By doing so,
they not only fulfill their corporate responsibilities but also foster deeper
connections with their audiences. <br> Green Light Africa offers a range of
specialised marketing and impact-driven
services designed to help businesses
become active citizens within their
communities. We craft and execute social
impact campaigns that not only boost a
brand’s visibility but also create
measurable positive change.

        </p>
      </div>
    </div>
  </div>
</section>
<section id="founder-section">
  <!-- Heading -->
  <h2>FOUNDER</h2>

  <!-- Container for image and text -->
  <div class="founder-container">

      <!-- Founder Picture -->
      <div class="founder-image">
          <img src="Images/Zimi.JPG" alt="Founder Picture">
      </div>

      <!-- Founder Text -->
      <div class="founder-text">
          <p>
            <strong>Zimi Mabunzi's</strong> journey is one deeply rooted in service, storytelling, and a relentless passion for creating change. Hailing from Middledrift, a village in the Eastern Cape, her path was profoundly shaped by the experience of financial exclusion from university in 2014. This setback ignited a passion for service and development, driving her to dedicate the next eight years of her life working with non-profits. Through this work, she began her mission to uplift communities and build meaningful impact, especially focusing on empowering young girls and women.

            In 2016, Zimi was crowned Miss Eastern Cape, marking the beginning of her public journey as a role model for young people across South Africa. Her platform grew further when she became a runner-up in the Miss South Africa 2021 pageant, allowing her to expand her network and influence. These experiences not only showcased her poise and passion but also solidified her role as an advocate for social change. Throughout these years, Zimi built a name for herself, not only in the world of pageantry but as a speaker, facilitator, and storyteller, using her platform to champion the causes closest to her heart.
            
            Zimi is also leveraging her storytelling abilities across various media. Whether through captivating digital creation visuals or engaging narratives, she has used her digital presence to inspire and inform, working with reputable brands and creating content that resonates with her audience. Her experience as a storyteller is further amplified through her role as a TV host on DSTV’s Home Channel, where she anchors the show Afrimaxx. Here, she brings Africa’s stories to life—whether it's the intricate designs of local artisans, the rich flavors of African cuisine, or the continent’s vibrant history—Zimi’s passion for telling African stories is undeniable.
            
            Today, as the founder of Green Light Africa and the Green Light Africa Foundation, Zimi is taking on a new role as a Social Impact Specialist. Through these platforms, she is crafting the impact stories of businesses and organisations, helping them integrate social responsibility into their core strategies. By merging her love for storytelling with her commitment to social change, Zimi is not just telling stories—she is creating new narratives of impact, service, and sustainable development.
          </p>
      </div>

  </div>
</section>

<!-- About Section with Icons -->
<section id="about-icons" class="about-icons-section">
  <div class="icons-container">
    
    <!-- Icon 1: Non-profit Wing -->
    <div class="icon-box">
      <i class="fas fa-hand-holding-heart"></i>
      <p>Non-Profit Wing</p>
    </div>
    
    <!-- Icon 2: 100% Black Owned -->
    <div class="icon-box">
      <i class="fas fa-people-carry"></i>
      <p>100% Black Owned</p>
    </div>
    
    <!-- Icon 3: BEE Level 1 -->
    <div class="icon-box">
      <i class="fas fa-award"></i>
      <p>BEE Level 1</p>
    </div>
    
    <!-- Icon 4: Section 18A Tax Exemption -->
    <div class="icon-box">
      <i class="fas fa-file-invoice-dollar"></i>
      <p>Section 18A Tax Exemption Imminent</p>
    </div>
    
    <!-- Icon 5: Aligns with SDGs -->
    <div class="icon-box">
      <i class="fas fa-globe-africa"></i>
      <p>Aligns with United Nations SDGs</p>
    </div>
    
  </div>
</section>
<!-- Vision and Mission Section -->
<section id="vision-mission" class="vision-mission-section">
  <h2>Our-Vision-and-Mission</h2>
  
  <div class="vision-mission-container">
    
    <!-- Vision Section -->
    <div class="vision-box">
      <h3>Our Vision</h3>
      <p>
        At Green Light Africa, we believe that
        businesses can play a pivotal role in addressing
        societal challenges. We envision a world where
        brands are active citizens, contributing to a
        sustainable future while creating value for
        their shareholders. Our long-term goal is to
        build a network of businesses and
        changemakers working together to solve
        Africa’s most pressing issues—from youth
        unemployment to environmental sustainability.
      </p>
    </div>
    
    <!-- Mission Section -->
    <div class="mission-box">
      <h3>Our Mission</h3>
      <p>
        The mission of Green Light Africa is to
empower businesses, brands, and
organisations to become active contributors
to societal well-being by integrating social
impact into their core strategies. Through
innovative marketing solutions and strategic
partnerships, we aim to create a bridge
between corporate objectives and societal
needs, fostering a culture of active citizenship
and sustainable development. At Green Light
Africa, we are committed to helping our
clients make a positive difference while
achieving long-term growth and success.

      </p>
    </div>
    
  </div>
</section>
<!-- Our Steadfast Pillar Section -->
<section id="steadfast-pillar" class="steadfast-pillar-section">
  <h2>Our-Steadfast-Pillar</h2>
  
  <div class="pillar-container">
    <!-- First Pillar -->
    <div class="pillar-box">
      <img src="Images/teacher.JPG" alt="Pillar 1" class="pillar-image">
      <h3>ACTIVE CITIZENSHIP</h3>
      <p>
        At Green Light Africa, we believe that every individual has the power to make a difference.
         Our active citizenship pillar is focused on empowering individuals and communities to take 
         action and make a positive impact. 
      </p>
    </div>

    <!-- Second Pillar -->
    <div class="pillar-box">
      <img src="Images/touchinghands.JPG" alt="Pillar 2" class="pillar-image">
      <h3>SUSTAINABLE PARTNERSHIP</h3>
      <p>
        We believe that partnership is key to driving meaningful change. Our sustainable partnerships 
        pillar is focused on building strong, long-term relationships with organisations and individuals
         who share our values.
      </p>
    </div>

    <!-- Third Pillar -->
    <div class="pillar-box">
      <img src="Images/sitting.JPG" alt="Pillar 3" class="pillar-image">
      <h3>INNOVATIVE IMPACT</h3>
      <p>
        We believe that innovation is the key to driving meaningful change. Our innovative impact pillar 
        is focused on developing and implementing cutting-edge solutions that address the most pressing 
        challenges facing our communities. 
      </p>
    </div>
  </div>
</section>
<section id="our-clients">
  <h2>Our-Clients</h2>
  
  <div class="client-container">
    <!-- Client 1 -->
    <div class="client">
      <img src="Images/Nguni.jpg" alt="Client 1" class="client-photo">
      <p class="client-number">NGUNII CREATIVES</p>
    </div>
    
    <!-- Client 2 -->
    <div class="client">
      <img src="Images/YB.jpg" alt="Client 2" class="client-photo">
      <p class="client-number">YB FOUNDATION</p>
    </div>
    
    <!-- Client 3 -->
    <div class="client">
      <img src="Images/Khethi.jpg" alt="Client 3" class="client-photo">
      <p class="client-number">KHETHI FOUNDATION</p>
    </div>
  </div>
</section>
<section id="unique-approach">
  <h2>Our-Unique-Approach</h2>
  <p class="subtext">At Greeaenlight Africa, we believe in innovative, sustainable solutions tailored to uplift communities and align with global standards. Our approach is grounded in collaboration, technology, and a commitment to making a meaningful impact. With a focus on practical implementations, we strive to empower and nurture African growth.</p>
</section>
<section id="footer">
<footer>
  <div class="footer">
  <div class="row">
  <a href="https://www.facebook.com/greenlightafrica.gla?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/greenlight_africa?igsh=Z3AyNTd5Z2VkaGti"><i class="fa fa-instagram"></i></a>
  <a href="https://youtube.com/@green-light-africa?si=XwboYwIeHCmKNwsl"><i class="fa fa-youtube"></i></a>
  <a href="https://www.linkedin.com/company/green-light-africa-gla/"><i class="fa fa-linkedin"></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li>Contact us<br><br> +27 63 887 1668</a></li>
  <li>Email <br><br> info@green-light-africa.com</a></li>
  
  </ul>
  </div>
  
 
  </div>
  </footer>
</section>
   
  <script>
     function toggleMenu() {
      const overlay = document.getElementById('overlay');
      const mobileMenu = document.getElementById('mobile-menu');
      overlay.classList.toggle('active');
      mobileMenu.classList.toggle('active');
    }
  </script>

</body>
</html>
