/* Basic Reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
 
  h2{
    margin-left: 100px ;
    margin-top: -10px;
    color: white;
    font-weight:lighter;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    word-spacing: 300px;
  }
 
  /* Navbar */
  nav {
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    font-family:'Roboto', sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
    
  }
  
  nav .logo {
    width: 150px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  

 
  .hamburger {
    font-size: 30px;
    display:none;
    cursor: pointer;
  }
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
  }
  
  #mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background-color:white;
    color: white;
    z-index: 10;
    padding: 50px 20px;
    transition: transform 0.3s ease;
  }
  
  #mobile-menu.active {
    display: block;
    transform: translateX(0);
  }
  
  #mobile-menu ul {
    list-style: none;
    text-align: left;
  }
  
  #mobile-menu ul li {
    margin: 20px 0;
  }
  
  #mobile-menu ul li a {
    color:#0e1f0e; /* Light text color for mobile menu */
    font-size: 24px; /* Slightly larger font for visibility */
  }
  /* Main Content Layout */
  .main-content {
    display: flex;
    height: 90vh;
  }
  
  /* Left-Side Image */
  .left-side {
    width: 50%;
    height: 100%;
    background: url('Images/Africa.jpeg') center/cover no-repeat;
  }
  
  /* Right-Side Content */
  .right-side {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #0e1f0e;
    color: white;
   
  }
  
  .right-side h1 {
    font-size: 60px;
    color:white;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
  }
  
  .right-side p {
    font-size: 10px;
    color:rgb(167, 152, 152);

  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    nav ul {
      display: none; /* Hide regular nav on mobile */
    }
  
    .main-content {
      flex-direction: row; /* Maintain side-by-side layout */
    }
  
    .left-side {
      width: 50%;
      height: 50vh; /* Adjust height for mobile */
    }
  
    .right-side {
      width: 50%;
      padding: 20px;
    }
  
    .right-side h1 {
      font-size: 32px; /* Smaller text for mobile */
    }
  
    .right-side p {
      font-size: 12px; /* Smaller text for mobile */
    }
    
    /* Overlay active state */
    @media (max-width: 768px) {
        .hamburger {
          display: block;
        }
      
        nav ul {
          display: none; /* Hide regular nav on mobile */
        }
      
        .main-content {
          flex-direction: row; /* Maintain side-by-side layout */
        }
      
        .left-side {
          width: 50%;
          height: 50vh; /* Adjust height for mobile */
        }
      
        .right-side {
          width: 50%;
          padding: 20px;
        }
      
        .right-side h1 {
          font-size: 32px; /* Smaller text for mobile */
        }
      
        .right-side p {
          font-size: 12px; /* Smaller text for mobile */
        }
        
        /* Overlay active state */
        #overlay.active {
          display: block;
        }
      
        #mobile-menu.active {
          display: block; /* Show mobile menu when active */
        }
      }
  }
  /* Founder Section Styling */
#founder-section {
    padding: 60px 20px;
    background-color: #f3f3f3;
}

#founder-section h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #0e1f0e;
    margin-bottom: 40px;
}

/* Flexbox for aligning the image and text */
.founder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Founder Image */
.founder-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Founder Text Box */
.founder-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Founder Text */
.founder-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .founder-container {
        flex-direction: column;
    }

    .founder-image,
    .founder-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .founder-text {
        padding: 15px;
    }
}
/* Founder Section Styling */
#founder-section {
  padding: 60px 20px;
  background-color: #f3f3f3;
}

#founder-section h2 {
  font-size: 32px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #0e1f0e;
  margin-bottom: 40px;
}

/* Flexbox for aligning the image and text side-by-side */
.founder-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/* Founder Image Styling */
.founder-image {
  flex: 1;
  max-width: 40%;
}

.founder-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Founder Text Styling */
.founder-text {
  flex: 1;
  max-width: 55%;
  font-family: 'Arial', sans-serif;
}

.founder-text p {
  font-size: 18px;
  line-height: 1.8;
  color: #0e1f0e;
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .founder-container {
      flex-direction: column;
      text-align: center;
  }

  .founder-image,
  .founder-text {
      max-width: 100%;
  }

  .founder-image img {
      border-radius: 15px;
  }

  .founder-text p {
      font-size: 16px;
      line-height: 1.6;
  }
}

  /* About Section */
.about-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-container h2 {
    font-size: 32px;
    text-align: center;
    color: #0e1f0e;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
  }
  
  /* Image Styling */
  .about-image {
    flex: 1;
    margin-right: 30px;
    text-align: center;
  }
  
  .about-image img {
    width: 100%;
    max-width: 500px; /* Controls the max width of the image */
    height: auto;
    border-radius: 8px;
  }
  
  /* Text Styling */
  .about-text {
    flex: 2;
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #0e1f0e;
    text-align: justify;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column; /* Stack image and text vertically */
      text-align: center;
    }
  
    .about-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .about-text {
      padding: 0;
      font-size: 16px;
    }
  
    .about-container h2 {
      font-size: 28px;
    }
  
   
  }
  /* About Section with Icons */
.about-icons-section {
  padding: 50px 20px;
  background-color:  white;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.icon-box i {
  font-size: 48px;
  color:  #0e1f0e; /* The specified color */
  margin-bottom: 15px;
  
}

.icon-box p {
  font-size: 18px;
  color:  #0e1f0e;
  text-align: center;
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.icon-box:hover {
  transform: scale(1.1); /* Simple hover animation */
}

/* Responsive: Adjust layout for mobile */
@media (max-width: 768px) {
  .icons-container {
    flex-direction: column;
    align-items: center;
  }
  
  .icon-box {
    margin-bottom: 30px;
  }
  
  .icon-box i {
    font-size: 36px;
  }
  
  .icon-box p {
    font-size: 16px;
  }
}
/* Vision and Mission Section */
.vision-mission-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.vision-mission-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #0e1f0e;
  font-family: 'Roboto', sans-serif;
}

/* Container for Vision and Mission */
.vision-mission-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  flex-wrap: wrap;
}

/* Vision Box Styling */
.vision-box {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #0e1f0e;
}

.vision-box h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.vision-box p {
  font-size: 18px;
  line-height: 1.6;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Mission Box Styling */
.mission-box {
  flex: 1;
  background-color: #0e1f0e;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.mission-box h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.mission-box p {
  font-size: 18px;
  line-height: 1.6;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vision-mission-container {
    flex-direction: column;
    gap: 30px;
  }
  
  .vision-box, .mission-box {
    flex: none;
  }
}
/* Our Steadfast Pillar Section */
.steadfast-pillar-section {
  padding: 60px 20px;
  background-color:  white;
  text-align: center;
}

.steadfast-pillar-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #0e1f0e;
  font-family: 'Roboto', sans-serif;
}

/* Container for the Pillars */
.pillar-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Pillar Box Styling */
.pillar-box {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-box h3 {
  font-size: 24px;
  margin-top: 20px;
}

.pillar-box p {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* Pillar Images */
.pillar-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pillar-container {
    flex-direction: column;
    gap: 30px;
  }

  .pillar-box {
    flex: none;
  }
}
 /* Our Clients Section */
#our-clients {
  padding: 60px 20px;
  background-color: #f0f0f0;
  text-align: center;
}

#our-clients h2 {
  font-size: 36px;
  color: #0e1f0e;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  position: relative;
  display: inline-block;
}

/* Client Container Layout */
.client-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.client {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add hover effect to make it interactive */
.client:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Client Photo Styling */
.client-photo {
  width: 100%;
  height: auto;
  border-radius: 15px; /* Adding curves to the corners */
  margin-bottom: 15px;
}

/* Client Number Styling */
.client-number {
  font-size:28px;
  color: #0e1f0e;
  font-weight: bold;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .client-container {
    flex-direction: column;
  }

  .client {
    width: 100%;
  }
}
/* Our Unique Approach Section */
#unique-approach {
  padding: 60px 20px;
  background-color: #f1f5f2;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#unique-approach h2 {
  font-size: 36px;
  color: #0e1f0e;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

/* Adding an underline effect under the heading */
#unique-approach h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #0e1f0e;
  margin: 10px auto 0;
}

/* Paragraph Styling */
#unique-approach p.subtext {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  #unique-approach h2 {
    font-size: 28px;
  }

  #unique-approach p.subtext {
    font-size: 16px;
  }
}
.footer{
  background:#0e1f0e;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }
  